# s21-12-n-webapp

./: README.md
backend/: codealike.json  pom.xml
backend/src/main/java/com/barberlink/: BarberlinkApplication.java
backend/src/main/java/com/barberlink/controller/: AdministradorController.java  AutenticacionController.java  BarberiaController.java  ClienteController.java  ComentarioForoController.java  HorarioController.java  LogActividadController.java  NotificacionController.java  PasswordRecoveryController.java  PromocionController.java  TurnoController.java
backend/src/main/java/com/barberlink/infra/configuracion/: ConfiguracionCors.java  SpringDocConfiguration.java
backend/src/main/java/com/barberlink/infra/errores/: TratadorDeErrores.java
backend/src/main/java/com/barberlink/infra/seguridad/: AutenticacionService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/barberlink/mapper/: AdministradorMapper.java  BarberiaMapper.java  CatalogoMapper.java  ClienteMapper.java  ComentarioForoMapper.java  HorarioMapper.java  LogActividadMapper.java  NotificacionMapper.java  PasswordRecoveryMapper.java  PromocionMapper.java  TurnoMapper.java
backend/src/main/java/com/barberlink/mapper/request/: AdministradorRequest.java  BarberiaRequest.java  CatalogoRequest.java  ClienteRequest.java  ComentarioForoRequest.java  HorarioRequest.java  LogActividadRequest.java  LoginRequest.java  NotificacionRequest.java  PasswordRecoveryRequest.java  PromocionRequest.java  TurnoRequest.java
backend/src/main/java/com/barberlink/mapper/response/: AdministradorResponse.java  BarberiaResponse.java  CatalogoResponse.java  ClienteResponse.java  ComentarioForoResponse.java  HorarioResponse.java  LogActividadResponse.java  NotificacionResponse.java  PasswordRecoveryResponse.java  PromocionResponse.java  TurnoResponse.java
backend/src/main/java/com/barberlink/model/: Administrador.java  Barberia.java  Catalogo.java  Cliente.java  ComentarioForo.java  EstadoHorario.java  EstadoTurno.java  Horario.java  LogActividad.java  MetodoPago.java  Notificacion.java  PasswordRecovery.java  Promocion.java  Rol.java  TipoCatalogo.java  TipoNotificacion.java  Turno.java  Usuario.java
backend/src/main/java/com/barberlink/repository/: AdministradorRepository.java  BarberiaRepository.java  CatalogoRepository.java  ClienteRepository.java  ComentarioForoRepository.java  HorarioRepository.java  LogActividadRepository.java  NotificacionRepository.java  PasswordRecoveryRepository.java  PromocionRepository.java  TurnoRepository.java  UsuarioRepository.java
backend/src/main/java/com/barberlink/service/: AdministradorService.java  BarberiaService.java  ClienteService.java  ComentarioForoService.java  HorarioService.java  LogActividadService.java  NotificacionService.java  PasswordRecoveryService.java  PromocionService.java  TurnoService.java
backend/src/main/java/com/example/barberlink/: BarberlinkApplication.java
backend/src/main/java/com/example/barberlink/mapper/requests/: UsuarioRegistroRequest.java
backend/src/main/java/com/example/barberlink/models/: Barberia.java  Cliente.java  Usuario.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create-database-all-tables.sql  V2__alter-table-barberia.sql
backend/src/test/java/com/barberlink/: BarberlinkApplicationTests.java
backend/src/test/java/com/example/barberlink/: BarberlinkApplicationTests.java
frontend/: .gitignore  README.md  angular.json  capacitor.config.ts  codealike.json  package-lock.json  package.json  tailwind.config.js
frontend/android/app/: build.gradle
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts  respaldo.ts  respaldo2-imagen.ts  respaldo2.html
frontend/src/app/guard/: auth.guard.ts  noauth.guard.spec.ts  noauth.guard.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/models-interfaces/: Barberia.ts  Cliente.ts  Fechas.ts  Login.ts  ResponseAcceso.ts  location.model.ts
frontend/src/app/services/: auth.service.ts  barber-profile.service.ts  client-profile.service.ts  comments.service.ts  notificaciones.service.ts
frontend/src/app/settings/: appsettings.ts
frontend/src/assets/data/: barber-profile.json
(+27 files in other folders)
